# DB-local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=111111
DB_NAME=icss_db
DB_DIALECT=mysql

# JWT settings
JWT_SECRET=your-secret-key
JWt_EXPIRES=1h

PUSH_GCP=false

# 郵件服務器配置
GMAIL_USER=leecheenbao@gmail.com
GMAIL_PASS=cflr bhvd scat xvyf

# Google Cloud Storage
GCP_PROJECT_ID=driven-slice-355713
GCP_BUCKET_NAME=fongff-bucket
GCP_KEY_FILENAME=driven-slice-355713-18b46d63299a.json